<!DOCTYPE html>
<html>
 <head>
	<title>Leaflet.Geodesic Example - by Henry Thasler</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<style type="text/css">
		    body {
			    padding: 0;
			    margin: 0;
		    }
		    html, body, #map {
			    height: 100%;
		    }
		    .info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		    }
		    .info h4 {
			padding-right: 5px;
			margin: 0 0 5px;
		    }
	</style>

        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<script src="../Leaflet.Geodesic.js"></script>
 </head>
 <body>
	<div id="map"></div>
	<script>
		var map = L.map('map').setView([50, -40], 3);
        L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			maxZoom: 15,
			noWrap: true,
			attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
		}).addTo(map);

		var berlin = new L.LatLng(52.5, 13.35);
		var paris = new L.LatLng(48, 2);

		var A = L.marker(berlin, {draggable: true}).addTo(map);
		var B = L.marker(paris, {draggable: true}).addTo(map).bindPopup("Drag me.").openPopup();

		var Geodesic = L.geodesic([], {
			weight: 7,
			opacity: 0.5,
			color: '#ff33ee',
			steps: 50
		}).addTo(map);

/*
		var Circle = L.circle(A.getLatLng(),10,{
			weight: 2,
			opacity: 1,
			color: 'green'
		}).addTo(map);
*/
		var info = L.control();
		var diff = {lat:0, lng:0};

		info.onAdd = function (map) {
		    this._div = L.DomUtil.create('div', 'info');
		    this.update();
		    return this._div;
		};

		info.update = function () {
		    var stats = Geodesic.getStats();
		    this._div.innerHTML = '<h4>Radius</h4>' +  (stats.distance/2/Math.PI ? (stats.distance/2/Math.PI>10000)?(stats.distance/2/Math.PI/1000).toFixed(0)+' km':(stats.distance/2/Math.PI).toFixed(0)+' m' : 'invalid');
		    this._div.innerHTML += '</br></br><h4>Diameter</h4>' +  (stats.distance/Math.PI ? (stats.distance/Math.PI>10000)?(stats.distance/Math.PI/1000).toFixed(0)+' km':(stats.distance/Math.PI).toFixed(0)+' m' : 'invalid');
		    this._div.innerHTML += '</br></br><h4>Circumfence</h4>' +  (stats.distance ? (stats.distance>10000)?(stats.distance/1000).toFixed(0)+' km':(stats.distance).toFixed(0)+' m' : 'invalid');
		};
		info.addTo(map);

		Geodesic.update = function () {
		  var target = Geodesic._vincenty_inverse(A.getLatLng(), B.getLatLng());
		Geodesic.createCircle(A.getLatLng(), target.distance);
//  		  Circle.setLatLng(A.getLatLng());
//  		  Circle.setRadius(target.distance);
		  info.update();
		};

		Geodesic.update();

		A.on('dragstart', function() {
		  diff = {lat: A.getLatLng().lat - B.getLatLng().lat, lng: A.getLatLng().lng - B.getLatLng().lng};	// remember difference between A and B
		});
		A.on('drag', function() {
		  B.setLatLng({lat: A.getLatLng().lat-diff.lat, lng: A.getLatLng().lng-diff.lng});	// move B parallel to A
		  Geodesic.update();
		});
		B.on('drag', Geodesic.update);
	</script>
 </body>
</html>
