<!DOCTYPE html>
<html>
 <head>
	<title>Leaflet.Geodesic Example - by Henry Thasler</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<style type="text/css">
		    body {
			    padding: 0;
			    margin: 0;
		    }
		    html, body, #map {
			    height: 100%;
		    }
	</style>

        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet-src.js"></script>
	<script src="../Leaflet.Geodesic.js"></script>
 </head>
 <body>
	<div id="map"></div>
	<script>
		var map = L.map('map').setView([51.505, -0.09], 2);
        L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			maxZoom: 18,
//			continuousWorld: true,
			noWrap: true,
			attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
		}).addTo(map);

		// test case with distance 54.972,271 m
		var Flinders_Peak = new L.LatLng(-37.9510334166667, 144.424867888889);
		var Buninyong = new L.LatLng(-37.6528211388889, 143.926495527778);

		var berlin = [52.5, 13.35];
		var losangeles = new L.LatLng(33.82, -118.38);
		var santiago = new L.LatLng(-33.44, -70.71);
		var tokio = new L.LatLng(35.47, 139.15);
		var sydney = new L.LatLng(-33.91, 151.08);
		var capetown = new L.LatLng(-33.94, 18.39);
		var calgary = new L.LatLng(51.07, -114.35);
		var hammerfest = new L.LatLng(70.70, 23.55);
		var barrow = new L.LatLng(71.35, -156,83);

		var north_magnetic_pole = [85.9, -147];
		var south_magnetic_pole = [-64.497, 137.684];

                var north_pole = [90, 0];
                var south_pole = [-90, 0];


		var A = new L.LatLng(0, -90.0);
		var B = new L.LatLng(0, 90.0);
/*
		var C = new L.LatLng(51.8853, 0.2545);
		var brng1 = 108.55;
		var D = new L.LatLng(49.0034, 2.5735);
		var brng2 = 32.44;
*/
/*
		var C = new L.LatLng(-33.44, -70.71);
		var brng1 = 270;
		var D = new L.LatLng(-89, -180);
		var brng2 = 0;
*/

		var test = [];
//		test.push([Flinders_Peak, Buninyong])	// distance = 54 972.271 m

//		test.push([berlin, losangeles, santiago, tokio, sydney, santiago, capetown, calgary, hammerfest, barrow])
//		test.push([losangeles, capetown])
//		test.push([capetown, santiago])
//		test.push([sydney, santiago])
//		test.push([sydney, berlin])
//		test.push([santiago, tokio])
		test.push([sydney, barrow])
		test.push([north_magnetic_pole, south_magnetic_pole])

//		test.push([A, B])

/*
		// test case 1: regular wrapping east->west
		test.push([sydney, santiago])
		// test case 2: regular wrapping west->east
		test.push([santiago, sydney])

		// test case 3: selecting the correct intersection line east->west
		test.push([sydney, barrow])
		// test case 4: selecting the correct intersection line west->east
		test.push([barrow, sydney])

		// test case 4; opposite positions
		test.push([A, B])
*/

//		var poly = new L.MultiPolyline(test).addTo(map);

/*
		var Geodesic = L.geodesic(test, {
			weight:3,
			opacity:1,
			steps: 40
		}).addTo(map);
*/
/*
		var Geodesic2 = L.geodesic([[sydney, berlin]], {
                        weight:3,
                        opacity:1,
                        dash: 0.2,
                        color: 'red',
                        steps: 40
                }).addTo(map);

    var Geodesic3 = L.geodesic([], {
                        weight:1,
                        opacity:1,
                        color: 'green',
                        steps: 40
                }).addTo(map);
//    Geodesic3.createCircle(calgary, 2000000);

    var Geodesic4 = L.geodesic([], {
                        weight:4,
                        opacity:1,
                        color: 'green',
                        steps: 4
                }).addTo(map);
//    Geodesic4.createCircle(capetown, 2000000);

    var Geodesic5 = L.geodesic([], {steps:40}).addTo(map);
    Geodesic5.createCircle(new L.LatLng(61.07, -114.35), 1500000);
*/
/*
		var C2 = Geodesic._vincenty_direct(C, brng1, 1000000);
		var D2 = Geodesic._vincenty_direct(D, brng2, 1000000);

		var I = Geodesic._intersection(C, brng1, D, brng2);
		var I2 = Geodesic._vincenty_direct(I, 0, 1);

		test.push([C, C2])
		test.push([D, D2])
		test.push([I, I2])
*/

//		Geodesic.setLatLngs(test);

var geojsonExample1 =
{
  "type": "Feature",
  "properties": {},
  "geometry": {
    "type": "LineString",
    "coordinates": [
      [
        -93.1640625,
        71.85622888185527
      ],
      [
        -43.2421875,
        22.268764039073968
      ]
    ]
  }
}

var geodesicLayer1 = L.geodesic([], {
	weight: 7,
	opacity: 0.5,
	color: '#ff33ee',
	steps: 50,
	wrap: false,
}).addTo(map)
geodesicLayer1.geoJson(geojsonExample1)
var normalLayer1 = L.geoJson(geojsonExample1)
normalLayer1.addTo(map)


var geojsonExample2 =
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [125.6, 10.1]
      },
      "properties": {
        "name": "Dinagat Islands"
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-40.07, -6.66],
          [16.17, -69.16],
          [46.75, -20.30]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "MultiLineString",
        "coordinates": [
          [
            [-62.57, 52.48],
            [-20.74, 68.65]
          ],
          [
            [9.14, 74.11],
            [55.89, 63.86]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [-195.82, -16.63],
            [-97.73, -68.13],
            [-60.82, -39.36],
            [-153.28, 21.28],
            [-195.82, -16.63]
          ]
        ]
      }
    }
  ]
}

var geodesicLayer2 = L.geodesic([], {
  weight: 7,
  opacity: 0.5,
  color: '#ff33ee',
  steps: 50,
  wrap: false,
}).addTo(map)

geodesicLayer2.geoJson(geojsonExample2)

var normalLayer2 = L.geoJson(geojsonExample2)
normalLayer2.addTo(map)

	</script>
 </body>
</html>
